//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ADOSample3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ADOSample3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ADOSample3"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ADOSample3 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_ADOSAMPLE3_DIALOG DIALOGEX 0, 0, 305, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ADOSample3"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,235,127,50,14
    LTEXT           "Employee ID",IDC_STATIC,25,73,44,9
    EDITTEXT        IDC_ID,77,70,54,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,25,95,44,9
    EDITTEXT        IDC_NAME,77,92,113,14,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,25,117,44,9
    EDITTEXT        IDC_ADDRESS,77,114,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_BTN_MOVEFIRST,22,39,26,17
    PUSHBUTTON      "<",IDC_BTN_MOVEPREVIOUS,48,39,26,17
    PUSHBUTTON      ">",IDC_BTN_MOVENEXT,74,39,26,17
    PUSHBUTTON      ">>",IDC_BTN_MOVELAST,100,39,26,17
    PUSHBUTTON      "Add",IDC_ADD_RECORD,126,39,26,17
    PUSHBUTTON      "Edit",IDC_EDIT_RECORD,152,39,26,17
    PUSHBUTTON      "Delete",IDC_DEL_RECORD,178,39,26,17
    GROUPBOX        "Filter Records",IDC_STATIC,229,38,61,47
    PUSHBUTTON      "Set Filter",IDC_SET_FILTER,235,50,50,14
    PUSHBUTTON      "Reset Filter",IDC_RESET_FILTER,235,66,50,14
    PUSHBUTTON      "Find --->",IDC_FIND_RECORD_FORWARD,235,90,50,14
    PUSHBUTTON      "<---- Find",IDC_FIND_RECORD_REVERSE,235,106,50,14
END

IDD_CONDITION_DIALOG DIALOG DISCARDABLE  0, 0, 277, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Filter/Find Condition"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Set Condition",IDOK,188,42,76,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,59,76,14
    COMBOBOX        IDC_FIELD_NAME,16,19,102,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Operator",IDC_STATIC,139,6,41,71
    PUSHBUTTON      "=",IDC_EQUAL,148,18,21,13
    PUSHBUTTON      "<",IDC_LESSER,148,31,21,13
    PUSHBUTTON      ">",IDC_GREATER,148,44,21,13
    PUSHBUTTON      "Like",IDC_LIKE,148,57,21,14
    EDITTEXT        IDC_VALUE,187,19,76,15,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ADOSample3 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ADOSample3\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ADOSample3.EXE\0"
            VALUE "ProductName", "ADOSample3 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADOSAMPLE3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CONDITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONDITION_DIALOG DLGINIT
BEGIN
    IDC_FIELD_NAME, 0x403, 11, 0
0x6d45, 0x6c70, 0x796f, 0x6565, 0x4449, "\000" 
    IDC_FIELD_NAME, 0x403, 5, 0
0x614e, 0x656d, "\000" 
    IDC_FIELD_NAME, 0x403, 8, 0
0x6441, 0x7264, 0x7365, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ADOSample3..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ADOSample3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

