; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOSample3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOSample3.h"

ClassCount=4
Class1=CADOSample3App
Class2=CADOSample3Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ADOSAMPLE3_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_CONDITION_DIALOG

[CLS:CADOSample3App]
Type=0
HeaderFile=ADOSample3.h
ImplementationFile=ADOSample3.cpp
Filter=N

[CLS:CADOSample3Dlg]
Type=0
HeaderFile=ADOSample3Dlg.h
ImplementationFile=ADOSample3Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOSample3Dlg.h
ImplementationFile=ADOSample3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOSAMPLE3_DIALOG]
Type=1
Class=CADOSample3Dlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADDRESS,edit,1350631552
Control8=IDC_BTN_MOVEFIRST,button,1342242816
Control9=IDC_BTN_MOVEPREVIOUS,button,1342242816
Control10=IDC_BTN_MOVENEXT,button,1342242816
Control11=IDC_BTN_MOVELAST,button,1342242816
Control12=IDC_ADD_RECORD,button,1342242816
Control13=IDC_EDIT_RECORD,button,1342242816
Control14=IDC_DEL_RECORD,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SET_FILTER,button,1342242816
Control17=IDC_RESET_FILTER,button,1342242816
Control18=IDC_FIND_RECORD_FORWARD,button,1342242816
Control19=IDC_FIND_RECORD_REVERSE,button,1342242816

[DLG:IDD_CONDITION_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FIELD_NAME,combobox,1344340226
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EQUAL,button,1342242816
Control6=IDC_LESSER,button,1342242816
Control7=IDC_GREATER,button,1342242816
Control8=IDC_LIKE,button,1342242816
Control9=IDC_VALUE,edit,1350631552

