; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPalViewCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PalView.h"
CDK=Y

ClassCount=2
Class1=CPalViewCtrl
Class2=CPalViewPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_PALVIEW
LastPage=0
Resource2=IDD_PROPPAGE_PALVIEW

[CLS:CPalViewCtrl]
Type=0
HeaderFile=PalViewCtl.h
ImplementationFile=PalViewCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CPalViewCtrl

[CLS:CPalViewPropPage]
Type=0
HeaderFile=PalViewPpg.h
ImplementationFile=PalViewPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_PALVIEW]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_PALVIEW]
Type=1
Class=CPalViewPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

