; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADODialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADODialog.h"

ClassCount=4
Class1=CADODialogApp
Class2=CADODialogDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=CG_IDD_RECORDSET

[CLS:CADODialogApp]
Type=0
HeaderFile=ADODialog.h
ImplementationFile=ADODialog.cpp
Filter=N

[CLS:CADODialogDlg]
Type=0
HeaderFile=ADODialogDlg.h
ImplementationFile=ADODialogDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ADODialogDlg.h
ImplementationFile=ADODialogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:CG_IDD_RECORDSET]
Type=1
Class=?
ControlCount=24
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1005,static,1342308352
Control4=2005,edit,1350631552
Control5=1006,static,1342308352
Control6=2006,edit,1350631552
Control7=1008,static,1342308352
Control8=2008,edit,1350631552
Control9=1001,static,1342308352
Control10=2001,edit,1350631552
Control11=1003,static,1342308352
Control12=2003,edit,1350631552
Control13=1009,static,1342308352
Control14=2009,edit,1350631552
Control15=1002,static,1342308352
Control16=2002,edit,1350631552
Control17=1007,static,1342308352
Control18=2007,edit,1350631552
Control19=1004,static,1342308352
Control20=2004,edit,1350631552
Control21=204,button,1342242816
Control22=201,button,1342242816
Control23=202,button,1342242816
Control24=203,button,1342242816

