; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuery
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADODialog.h"

ClassCount=4
Class1=CADODialogApp
Class2=CADODialogDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=CG_IDD_RECORDSET
Class4=CQuery
Resource4=IDD_QUERY

[CLS:CADODialogApp]
Type=0
HeaderFile=ADODialog.h
ImplementationFile=ADODialog.cpp
Filter=N
LastObject=CADODialogApp

[CLS:CADODialogDlg]
Type=0
HeaderFile=ADODialogDlg.h
ImplementationFile=ADODialogDlg.cpp
Filter=D
LastObject=CADODialogDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ADODialogDlg.h
ImplementationFile=ADODialogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:CG_IDD_RECORDSET]
Type=1
Class=?
ControlCount=30
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1005,static,1342308352
Control4=2005,edit,1350631552
Control5=1006,static,1342308352
Control6=2006,edit,1350631552
Control7=1008,static,1342308352
Control8=2008,edit,1350631552
Control9=1001,static,1342308352
Control10=2001,edit,1350631552
Control11=1003,static,1342308352
Control12=2003,edit,1350631552
Control13=1009,static,1342308352
Control14=2009,edit,1350631552
Control15=1002,static,1342308352
Control16=2002,edit,1350631552
Control17=1007,static,1342308352
Control18=2007,edit,1350631552
Control19=1004,static,1342308352
Control20=2004,edit,1350631552
Control21=204,button,1342242816
Control22=201,button,1342242816
Control23=202,button,1342242816
Control24=203,button,1342242816
Control25=ID_ADD,button,1342242816
Control26=ID_DELETE,button,1342242816
Control27=ID_UPDATE,button,1342242816
Control28=ID_FILTER,button,1342242816
Control29=ID_RESETFILTER,button,1342242816
Control30=IDC_STATIC,button,1342177287

[DLG:IDD_QUERY]
Type=1
Class=CQuery
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=ID_VALUE,edit,1350631552
Control4=ID_GREATER,button,1342242816
Control5=ID_LESSER,button,1342242816
Control6=ID_EQUAL,button,1342242816
Control7=ID_LIK,button,1342242816
Control8=ID_FIELD,combobox,1344340226
Control9=IDOK,button,1342242817
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CQuery]
Type=0
HeaderFile=Query.h
ImplementationFile=Query.cpp
BaseClass=CDialog
Filter=D
LastObject=CQuery
VirtualFilter=dWC

