; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDefaultView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sdi2views.h"
LastPage=0

ClassCount=6
Class1=CDefaultView
Class2=CItalicsView
Class3=CMainFrame
Class4=CSDI2ViewsApp
Class5=CAboutDlg
Class6=CSDI2ViewsDoc

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CDefaultView]
Type=0
BaseClass=CView
HeaderFile=DefaultView.h
ImplementationFile=DefaultView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDefaultView

[CLS:CItalicsView]
Type=0
BaseClass=CView
HeaderFile=ItalicsView.h
ImplementationFile=ItalicsView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CItalicsView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CSDI2ViewsApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sdi2Views.h
ImplementationFile=Sdi2Views.cpp
Filter=N
VirtualFilter=AC
LastObject=CSDI2ViewsApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sdi2Views.cpp
ImplementationFile=Sdi2Views.cpp
LastObject=CAboutDlg

[CLS:CSDI2ViewsDoc]
Type=0
BaseClass=CDocument
HeaderFile=Sdi2ViewsDoc.h
ImplementationFile=Sdi2ViewsDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CSDI2ViewsDoc

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_DEFAULT
Command14=ID_VIEW_ITALICS
Command15=ID_COLORS_BLACK
Command16=ID_COLORS_RED
Command17=ID_COLORS_GREEN
Command18=ID_COLORS_BLUE
Command19=ID_APP_ABOUT
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

