; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOSample2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOSample2.h"

ClassCount=4
Class1=CADOSample2App
Class2=CADOSample2Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADOSAMPLE2_DIALOG
Resource4=CG_IDD_RECORDSET

[CLS:CADOSample2App]
Type=0
HeaderFile=ADOSample2.h
ImplementationFile=ADOSample2.cpp
Filter=N

[CLS:CADOSample2Dlg]
Type=0
HeaderFile=ADOSample2Dlg.h
ImplementationFile=ADOSample2Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOSample2Dlg.h
ImplementationFile=ADOSample2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOSAMPLE2_DIALOG]
Type=1
Class=CADOSample2Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:CG_IDD_RECORDSET]
Type=1
Class=?
ControlCount=12
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1001,static,1342308352
Control4=2001,edit,1350631552
Control5=1002,static,1342308352
Control6=2002,edit,1350631552
Control7=1003,static,1342308352
Control8=2003,edit,1350631552
Control9=204,button,1342242816
Control10=201,button,1342242816
Control11=202,button,1342242816
Control12=203,button,1342242816

