; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyFormView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "form.h"
LastPage=0

ClassCount=5
Class1=CFormApp
Class2=CAboutDlg
Class3=CFormDoc
Class4=CMyFormView
Class5=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_FORM_FORM

[CLS:CFormApp]
Type=0
BaseClass=CWinApp
HeaderFile=Form.h
ImplementationFile=Form.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Form.cpp
ImplementationFile=Form.cpp
LastObject=CAboutDlg

[CLS:CFormDoc]
Type=0
BaseClass=CDocument
HeaderFile=FormDoc.h
ImplementationFile=FormDoc.cpp

[CLS:CMyFormView]
Type=0
BaseClass=CFormView
HeaderFile=FormView.h
ImplementationFile=FormView.cpp
LastObject=IDC_WELCOME

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORM_FORM]
Type=1
Class=CMyFormView
ControlCount=5
Control1=IDC_WELCOME,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RED,button,1342242819
Control4=IDC_BLUE,button,1342242819
Control5=IDC_GREEN,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

