// Clock.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Clock.tlb) that will become a resource in
// Clock.ocx.

#include <olectl.h>

[ uuid(6EB850A0-263C-11CF-A151-00AA00374DD8), version(1.0),
  helpstring("Clock OLE Control module"), control ]
library CLOCKLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CClockCtrl

	[ uuid(6EB850A1-263C-11CF-A151-00AA00374DD8),
	  helpstring("Dispatch interface for Clock Control"), hidden ]
	dispinterface _DClock
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CClockCtrl)
			[id(2)] short AlarmHour;
			[id(3)] short AlarmMinute;
			[id(4)] short AlarmType;
			[id(5)] BSTR AlarmSound;
			[id(6)] BSTR AlarmCommand;
			[id(1)] boolean AlarmSet;
			[id(0)] boolean _AlarmSet;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CClockCtrl)
			[id(8), propput] void AlarmTime(short hour, short nNewValue);
			[id(7)] void TestAlarm();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CClockCtrl

	[ uuid(6EB850A2-263C-11CF-A151-00AA00374DD8),
	  helpstring("Event interface for Clock Control") ]
	dispinterface _DClockEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CClockCtrl)
			[id(1)] void AlarmEvent();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CClockCtrl

	[ uuid(6EB850A3-263C-11CF-A151-00AA00374DD8),
	  helpstring("Clock Control"), control ]
	coclass Clock
	{
		[default] dispinterface _DClock;
		[default, source] dispinterface _DClockEvents;
	};

};
