//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Clock.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Clock OLE Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CLOCK\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "CLOCK.OCX\0"
            VALUE "ProductName", "Clock OLE Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Clock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOCK               BITMAP  DISCARDABLE     "ClockCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CLOCK DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Clock Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "Clock Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright © 1995, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CLOCK DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,18,20
    LTEXT           "Clock Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright © 1995, ",IDC_STATIC,40,25,170,8
END

IDD_PROPPAGE_ALARM DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Alarm Set",IDC_ALARM_SET,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,15,14,54,10
    LTEXT           "Alarm &Hour:",IDC_STATIC,15,36,38,8
    EDITTEXT        IDC_ALARM_HOUR,60,34,32,14,ES_AUTOHSCROLL
    LTEXT           "Alarm &Minute:",IDC_STATIC,108,36,44,8
    EDITTEXT        IDC_ALARM_MINUTE,158,34,32,14,ES_AUTOHSCROLL
    LTEXT           "Alarm &Sound:",IDC_STATIC,15,62,43,8
    EDITTEXT        IDC_ALARM_SOUND,60,59,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_FILE_SELECT,197,59,37,14
    LTEXT           "Alarm &Command:",IDC_STATIC,15,85,54,8
    EDITTEXT        IDC_ALARM_COMMAND,73,82,161,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ALARM_TYPE,127,12,107,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alarm &Type:",IDC_STATIC,84,14,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PROPPAGE_ALARM, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOCK               "Clock Control"
    IDS_CLOCK_PPG           "Clock Property Page"
    IDS_ALARM_PPG           "Alarm Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOCK_PPG_CAPTION   "General"
    IDS_ALARM_PPG_CAPTION   "Alarm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALARMTYPE_EVENT     "0 - Event Only"
    IDS_ALARMTYPE_SOUND     "1 - Event and Sound"
    IDS_ALARMTYPE_COMMAND   "2 - Event and Command"
    IDS_ALARMTYPE_ALL       "3 - Event, Sound, and Command"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Clock.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

