; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyScrollView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scroll.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CScrollDoc
Class3=CScrollApp
Class4=CAboutDlg
Class5=CMyScrollView

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CScrollDoc]
Type=0
BaseClass=CDocument
HeaderFile=ScrolDoc.h
ImplementationFile=ScrolDoc.cpp
LastObject=CScrollDoc

[CLS:CScrollApp]
Type=0
BaseClass=CWinApp
HeaderFile=Scroll.h
ImplementationFile=Scroll.cpp
LastObject=CScrollApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Scroll.cpp
ImplementationFile=Scroll.cpp
LastObject=CAboutDlg

[CLS:CMyScrollView]
Type=0
BaseClass=CScrollView
HeaderFile=ScroView.h
ImplementationFile=ScroView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CMyScrollView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

