; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpButApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpBut.h"
LastPage=0

ClassCount=5
Class1=CBmpButApp
Class2=CBmpButDoc
Class3=CBmpButView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_DIALOGBAR

[CLS:CBmpButApp]
Type=0
HeaderFile=BmpBut.h
ImplementationFile=BmpBut.cpp
Filter=N
LastObject=CBmpButApp

[CLS:CBmpButDoc]
Type=0
HeaderFile=BmpButDoc.h
ImplementationFile=BmpButDoc.cpp
Filter=N
LastObject=CBmpButDoc

[CLS:CBmpButView]
Type=0
HeaderFile=BmpButView.h
ImplementationFile=BmpButView.cpp
Filter=C
LastObject=CBmpButView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_VIEW_TOOLBAR



[CLS:CAboutDlg]
Type=0
HeaderFile=BmpBut.cpp
ImplementationFile=BmpBut.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOGBAR]
Type=1
Class=?
ControlCount=4
Control1=ID_COLORS_RED,button,1342242955
Control2=ID_COLORS_BLACK,button,1342242955
Control3=ID_COLORS_GREEN,button,1342242955
Control4=ID_COLORS_BLUE,button,1342242955

