; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgBarsView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgBars.h"
LastPage=0

ClassCount=5
Class1=CDlgBarsApp
Class2=CDlgBarsDoc
Class3=CDlgBarsView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource8=IDD_DIALOG_BAR

[CLS:CDlgBarsApp]
Type=0
HeaderFile=DlgBars.h
ImplementationFile=DlgBars.cpp
Filter=N

[CLS:CDlgBarsDoc]
Type=0
HeaderFile=DlgBarsDoc.h
ImplementationFile=DlgBarsDoc.cpp
Filter=N

[CLS:CDlgBarsView]
Type=0
HeaderFile=DlgBarsView.h
ImplementationFile=DlgBarsView.cpp
Filter=C
LastObject=CDlgBarsView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=DlgBars.cpp
ImplementationFile=DlgBars.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_DIALOGBAR
Command13=ID_COLORS_BLACK
Command14=ID_COLORS_RED
Command15=ID_COLORS_GREEN
Command16=ID_COLORS_BLUE
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG_BAR]
Type=1
Class=?
ControlCount=5
Control1=ID_COLORS_BLACK,button,1342242816
Control2=ID_COLORS_RED,static,1342177539
Control3=ID_COLORS_GREEN,button,1342242816
Control4=ID_COLORS_BLUE,static,1342177539
Control5=IDC_LIST_COLORS,combobox,1344339971

