; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "splitter.h"
LastPage=0

ClassCount=6
Class1=CItalicsView
Class2=CMainFrame
Class3=CSplitterDoc
Class4=CSplitterApp
Class5=CAboutDlg
Class6=CSplitterView

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CItalicsView]
Type=0
BaseClass=CView
HeaderFile=ItalView.h
ImplementationFile=ItalView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CSplitterDoc]
Type=0
BaseClass=CDocument
HeaderFile=SplitDoc.h
ImplementationFile=SplitDoc.cpp

[CLS:CSplitterApp]
Type=0
BaseClass=CWinApp
HeaderFile=splitter.h
ImplementationFile=splitter.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=splitter.cpp
ImplementationFile=splitter.cpp
LastObject=CAboutDlg

[CLS:CSplitterView]
Type=0
BaseClass=CScrollView
HeaderFile=SpltView.h
ImplementationFile=SpltView.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_COLORS_BLACK
Command12=ID_COLORS_RED
Command13=ID_COLORS_GREEN
Command14=ID_COLORS_BLUE
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

